Optimal route/MainWindow.xaml

<Window x:Class="Optimal_route.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optimal_route"
        mc:Ignorable="d"
        Title="Optimal_route" MinHeight="450" MinWidth="800" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="attractionsDataGrid" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="10,10,10,21">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = Name}" IsReadOnly="False" Header="Название достопримечательности" Width="400"/>
                <DataGridTextColumn Binding ="{Binding Path = Time}" IsReadOnly="False" Header="Время" Width="60"/>
                <DataGridTextColumn Binding ="{Binding Path = Importance}" IsReadOnly="False" Header="Важность" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Оптимальный маршрут" Click="CalculateRoute_Click" Height="21" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="323,0,94,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBox x:Name="resultTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" Grid.ColumnSpan="4" Margin="10,10,10,21"/>
        <Label Content="Количество дней: " Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,433,-5" Height="30"/>
        <TextBox x:Name="daysTextBox" VerticalAlignment="Bottom" Width="100" Height="21" Margin="112,0,350,0"/>
        <Button x:Name="backButton" Content="Назад" Click="Back_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed" Grid.Column="3" Width="55" Height="21"/>
    </Grid>
</Window>
